Compiling 47 files with Solc 0.8.28
Solc 0.8.28 finished in 14.04s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/TestRaffle.t.sol:RaffleTest
[PASS] testEmitWhenEnterRaffle() (gas: 69660)
[PASS] testNewPlayersForbidDuringtheRaffleCalculations() (gas: 253099)
[PASS] testRaffleInitiniOpenState() (gas: 8012)
[PASS] testRaffleRecordsPlayers() (gas: 69459)
[PASS] testRaffleRevertWhenNotEnoughMoney() (gas: 11191)
[PASS] testcheckUpkeepIfRaffleisntOpen() (gas: 224490)
[PASS] testcheckUpkeepReturnsFalseIfNoBalance() (gas: 20869)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 31.41ms (8.57ms CPU time)

Ran 1 test suite in 45.40ms (31.41ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 10..14, bytes 330..445, hits: 0)
- Function "run" (location: source ID 41, lines 10..14, bytes 330..445, hits: 0)
- Line (location: source ID 41, lines 11..12, bytes 381..415, hits: 0)
- Statement (location: source ID 41, lines 11..12, bytes 381..415, hits: 0)
- Statement (location: source ID 41, lines 11..12, bytes 401..415, hits: 0)
- Line (location: source ID 41, lines 12..13, bytes 425..438, hits: 0)
- Statement (location: source ID 41, lines 12..13, bytes 425..438, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 37..48, bytes 1074..1459, hits: 0)
- Function "getConfigChainId" (location: source ID 42, lines 37..48, bytes 1074..1459, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 40..43, bytes 1237..1292, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 40..45, bytes 1179..1395, hits: 0)
- Line (location: source ID 42, lines 41..42, bytes 1251..1281, hits: 0)
- Statement (location: source ID 42, lines 41..42, bytes 1251..1281, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 42..46, bytes 1298..1423, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1407..1442, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1407..1442, hits: 0)
- Line (location: source ID 42, lines 66..90, bytes 2113..2978, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 66..90, bytes 2113..2978, hits: 0)

Uncovered for script/interactions.s.sol:
- Line (location: source ID 43, lines 12..18, bytes 446..762, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..18, bytes 446..762, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 531..577, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 531..577, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 559..577, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 587..651, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 587..651, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 661..715, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 661..715, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 681..715, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 725..755, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 725..755, hits: 0)
- Line (location: source ID 43, lines 37..40, bytes 1315..1385, hits: 0)
- Function "run" (location: source ID 43, lines 37..40, bytes 1315..1385, hits: 0)
- Line (location: source ID 43, lines 38..39, bytes 1347..1378, hits: 0)
- Statement (location: source ID 43, lines 38..39, bytes 1347..1378, hits: 0)
- Line (location: source ID 43, lines 45..52, bytes 1493..1878, hits: 0)
- Function "fundSubscriptionUsingScript" (location: source ID 43, lines 45..52, bytes 1493..1878, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1549..1595, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1549..1595, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1577..1595, hits: 0)
- Line (location: source ID 43, lines 47..48, bytes 1605..1669, hits: 0)
- Statement (location: source ID 43, lines 47..48, bytes 1605..1669, hits: 0)
- Line (location: source ID 43, lines 48..49, bytes 1679..1743, hits: 0)
- Statement (location: source ID 43, lines 48..49, bytes 1679..1743, hits: 0)
- Line (location: source ID 43, lines 49..50, bytes 1753..1802, hits: 0)
- Statement (location: source ID 43, lines 49..50, bytes 1753..1802, hits: 0)
- Line (location: source ID 43, lines 50..51, bytes 1812..1871, hits: 0)
- Statement (location: source ID 43, lines 50..51, bytes 1812..1871, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 61..76, bytes 2202..2673, hits: 0)
- Line (location: source ID 43, lines 69..70, bytes 2478..2497, hits: 0)
- Statement (location: source ID 43, lines 69..70, bytes 2478..2497, hits: 0)
- Line (location: source ID 43, lines 70..75, bytes 2511..2666, hits: 0)
- Statement (location: source ID 43, lines 70..75, bytes 2511..2666, hits: 0)
- Line (location: source ID 43, lines 75..76, bytes 2680..2698, hits: 0)
- Statement (location: source ID 43, lines 75..76, bytes 2680..2698, hits: 0)
- Line (location: source ID 43, lines 79..82, bytes 2721..2789, hits: 0)
- Function "run" (location: source ID 43, lines 79..82, bytes 2721..2789, hits: 0)
- Line (location: source ID 43, lines 80..81, bytes 2753..2782, hits: 0)
- Statement (location: source ID 43, lines 80..81, bytes 2753..2782, hits: 0)
- Line (location: source ID 43, lines 85..91, bytes 2830..3167, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 85..91, bytes 2830..3167, hits: 0)
- Line (location: source ID 43, lines 86..87, bytes 2909..2955, hits: 0)
- Statement (location: source ID 43, lines 86..87, bytes 2909..2955, hits: 0)
- Statement (location: source ID 43, lines 86..87, bytes 2937..2955, hits: 0)
- Line (location: source ID 43, lines 87..88, bytes 2965..3020, hits: 0)
- Statement (location: source ID 43, lines 87..88, bytes 2965..3020, hits: 0)
- Line (location: source ID 43, lines 88..89, bytes 3030..3094, hits: 0)
- Statement (location: source ID 43, lines 88..89, bytes 3030..3094, hits: 0)
- Line (location: source ID 43, lines 89..90, bytes 3104..3160, hits: 0)
- Statement (location: source ID 43, lines 89..90, bytes 3104..3160, hits: 0)
- Line (location: source ID 43, lines 108..115, bytes 3664..3887, hits: 0)
- Function "run" (location: source ID 43, lines 108..115, bytes 3664..3887, hits: 0)
- Line (location: source ID 43, lines 109..113, bytes 3698..3826, hits: 0)
- Statement (location: source ID 43, lines 109..113, bytes 3698..3826, hits: 0)
- Statement (location: source ID 43, lines 109..113, bytes 3729..3826, hits: 0)
- Line (location: source ID 43, lines 113..114, bytes 3836..3880, hits: 0)
- Statement (location: source ID 43, lines 113..114, bytes 3836..3880, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 125..132, bytes 3764..3946, hits: 0)
- Line (location: source ID 44, lines 126..131, bytes 3778..3935, hits: 0)
- Statement (location: source ID 44, lines 126..131, bytes 3778..3935, hits: 0)
- Line (location: source ID 44, lines 148..169, bytes 4563..5267, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 148..169, bytes 4563..5267, hits: 0)
- Line (location: source ID 44, lines 155..156, bytes 4742..4799, hits: 0)
- Statement (location: source ID 44, lines 155..156, bytes 4742..4799, hits: 0)
- Statement (location: source ID 44, lines 155..156, bytes 4766..4799, hits: 0)
- Line (location: source ID 44, lines 156..157, bytes 4809..4864, hits: 0)
- Statement (location: source ID 44, lines 156..157, bytes 4809..4864, hits: 0)
- Line (location: source ID 44, lines 157..158, bytes 4874..4903, hits: 0)
- Statement (location: source ID 44, lines 157..158, bytes 4874..4903, hits: 0)
- Line (location: source ID 44, lines 158..159, bytes 4913..4945, hits: 0)
- Statement (location: source ID 44, lines 158..159, bytes 4913..4945, hits: 0)
- Line (location: source ID 44, lines 159..160, bytes 4955..4991, hits: 0)
- Statement (location: source ID 44, lines 159..160, bytes 4955..4991, hits: 0)
- Line (location: source ID 44, lines 160..161, bytes 5001..5034, hits: 0)
- Statement (location: source ID 44, lines 160..161, bytes 5001..5034, hits: 0)
- Line (location: source ID 44, lines 161..162, bytes 5044..5077, hits: 0)
- Statement (location: source ID 44, lines 161..162, bytes 5044..5077, hits: 0)
- Line (location: source ID 44, lines 164..165, bytes 5111..5181, hits: 0)
- Statement (location: source ID 44, lines 164..165, bytes 5111..5181, hits: 0)
- Statement (location: source ID 44, lines 164..165, bytes 5130..5181, hits: 0)
- Line (location: source ID 44, lines 165..166, bytes 5195..5203, hits: 0)
- Statement (location: source ID 44, lines 165..166, bytes 5195..5203, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 165..168, bytes 5205..5261, hits: 0)
- Line (location: source ID 44, lines 166..167, bytes 5219..5250, hits: 0)
- Statement (location: source ID 44, lines 166..167, bytes 5219..5250, hits: 0)
- Line (location: source ID 44, lines 172..175, bytes 5302..5400, hits: 0)
- Function "getEnterRaffleFee" (location: source ID 44, lines 172..175, bytes 5302..5400, hits: 0)
- Line (location: source ID 44, lines 173..174, bytes 5373..5393, hits: 0)
- Statement (location: source ID 44, lines 173..174, bytes 5373..5393, hits: 0)

Uncovered for test/mocks/Link.t.sol:
- Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 20):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 14):

Anchors for Contract "AddConsumer" (solc 0.8.28, source ID 43):
- IC 106 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..91, bytes 2830..3167, hits: 0)
- IC 106 -> Item 213
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 85..91, bytes 2830..3167, hits: 0)
- IC 723 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 2909..2955, hits: 0)
- IC 723 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 2909..2955, hits: 0)
- IC 724 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 2937..2955, hits: 0)
- IC 764 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 2965..3020, hits: 0)
- IC 764 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 2965..3020, hits: 0)
- IC 881 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 3030..3094, hits: 0)
- IC 881 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3030..3094, hits: 0)
- IC 998 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..90, bytes 3104..3160, hits: 0)
- IC 998 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 3104..3160, hits: 0)
- IC 78 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..107, bytes 3173..3658, hits: 7)
- IC 78 -> Item 224
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 92..107, bytes 3173..3658, hits: 7)
- IC 175 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..98, bytes 3306..3365, hits: 7)
- IC 175 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 97..98, bytes 3306..3365, hits: 7)
- IC 238 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 43, lines 98..99, bytes 3375..3425, hits: 7)
- IC 238 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 98..99, bytes 3375..3425, hits: 7)
- IC 301 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 43, lines 99..100, bytes 3435..3475, hits: 7)
- IC 301 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 99..100, bytes 3435..3475, hits: 7)
- IC 399 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 43, lines 100..101, bytes 3485..3504, hits: 7)
- IC 399 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 100..101, bytes 3485..3504, hits: 7)
- IC 489 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 43, lines 101..105, bytes 3514..3623, hits: 7)
- IC 489 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 101..105, bytes 3514..3623, hits: 7)
- IC 628 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 43, lines 105..106, bytes 3633..3651, hits: 7)
- IC 628 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 105..106, bytes 3633..3651, hits: 7)
- IC 134 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 43, lines 108..115, bytes 3664..3887, hits: 0)
- IC 134 -> Item 238
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 108..115, bytes 3664..3887, hits: 0)
- IC 1015 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 43, lines 109..113, bytes 3698..3826, hits: 0)
- IC 1015 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 109..113, bytes 3698..3826, hits: 0)
- IC 1016 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 109..113, bytes 3729..3826, hits: 0)
- IC 1081 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 43, lines 113..114, bytes 3836..3880, hits: 0)
- IC 1081 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 113..114, bytes 3836..3880, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 37):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 33):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.28, source ID 9):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 16):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 28):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 21):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 26):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 32):

Anchors for Contract "Script" (solc 0.8.28, source ID 15):

Anchors for Contract "ERC677Receiver" (solc 0.8.28, source ID 45):

Anchors for Contract "Test" (solc 0.8.28, source ID 27):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.28, source ID 1):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.28, source ID 11):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 14):

Anchors for Contract "IERC677Receiver" (solc 0.8.28, source ID 3):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 23):

Anchors for Contract "MockERC721" (solc 0.8.28, source ID 36):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 34):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 24):

Anchors for Contract "RaffleTest" (solc 0.8.28, source ID 46):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.28, source ID 13):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 40):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 18):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 2):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.28, source ID 8):

Anchors for Contract "FundSubscription" (solc 0.8.28, source ID 43):
- IC 378 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..52, bytes 1493..1878, hits: 0)
- IC 378 -> Item 172
- Creation code
  - Refers to item: Function "fundSubscriptionUsingScript" (location: source ID 43, lines 45..52, bytes 1493..1878, hits: 0)
- IC 1472 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1549..1595, hits: 0)
- IC 1472 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1549..1595, hits: 0)
- IC 1473 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1577..1595, hits: 0)
- IC 1513 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1605..1669, hits: 0)
- IC 1513 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1605..1669, hits: 0)
- IC 1630 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 1679..1743, hits: 0)
- IC 1630 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 1679..1743, hits: 0)
- IC 1747 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 1753..1802, hits: 0)
- IC 1747 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 1753..1802, hits: 0)
- IC 1864 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 1812..1871, hits: 0)
- IC 1864 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 1812..1871, hits: 0)
- IC 190 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..78, bytes 1884..2715, hits: 7)
- IC 190 -> Item 185
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 53..78, bytes 1884..2715, hits: 7)
- IC 431 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2024..2077, hits: 7)
- IC 431 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2024..2077, hits: 7)
- IC 494 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2087..2140, hits: 7)
- IC 494 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2087..2140, hits: 7)
- IC 557 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2150..2192, hits: 7)
- IC 557 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2150..2192, hits: 7)
- IC 623 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2206..2236, hits: 7)
- IC 623 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2206..2236, hits: 7)
- IC 664 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 61..69, bytes 2238..2458, hits: 7)
- IC 1248 -> Item 195
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 61..76, bytes 2202..2673, hits: 0)
- IC 664 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..63, bytes 2252..2271, hits: 7)
- IC 664 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..63, bytes 2252..2271, hits: 7)
- IC 754 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..67, bytes 2285..2415, hits: 7)
- IC 754 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 63..67, bytes 2285..2415, hits: 7)
- IC 901 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..68, bytes 2429..2447, hits: 7)
- IC 901 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 67..68, bytes 2429..2447, hits: 7)
- IC 1031 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..70, bytes 2478..2497, hits: 0)
- IC 1031 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 2478..2497, hits: 0)
- IC 1121 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..75, bytes 2511..2666, hits: 0)
- IC 1121 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 70..75, bytes 2511..2666, hits: 0)
- IC 1321 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..76, bytes 2680..2698, hits: 0)
- IC 1321 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 75..76, bytes 2680..2698, hits: 0)
- IC 368 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..82, bytes 2721..2789, hits: 0)
- IC 368 -> Item 209
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 79..82, bytes 2721..2789, hits: 0)
- IC 1462 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 2753..2782, hits: 0)
- IC 1462 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 2753..2782, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 39):

Anchors for Contract "ConfirmedOwner" (solc 0.8.28, source ID 0):

Anchors for Contract "LinkTokenInterface" (solc 0.8.28, source ID 5):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.28, source ID 12):

Anchors for Contract "stdError" (solc 0.8.28, source ID 19):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 22):

Anchors for Contract "RaffleDeploy" (solc 0.8.28, source ID 41):
- IC 98 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..14, bytes 330..445, hits: 0)
- IC 98 -> Item 296
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 10..14, bytes 330..445, hits: 0)
- IC 1220 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..12, bytes 381..415, hits: 0)
- IC 1220 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 11..12, bytes 381..415, hits: 0)
- IC 1221 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 11..12, bytes 401..415, hits: 0)
- IC 1232 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..13, bytes 425..438, hits: 0)
- IC 1232 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 425..438, hits: 0)
- IC 67 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..52, bytes 451..1723, hits: 7)
- IC 67 -> Item 303
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 41, lines 15..52, bytes 451..1723, hits: 7)
- IC 161 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 523..569, hits: 7)
- IC 161 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 523..569, hits: 7)
- IC 162 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 551..569, hits: 7)
- IC 202 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..18, bytes 579..646, hits: 7)
- IC 202 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 579..646, hits: 7)
- IC 203 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 622..646, hits: 7)
- IC 315 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 661..687, hits: 7)
- IC 315 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 661..687, hits: 7)
- IC 326 -> Item 312
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 19..32, bytes 689..1182, hits: 7)
- IC 326 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 703..767, hits: 7)
- IC 326 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 703..767, hits: 7)
- IC 327 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 743..767, hits: 7)
- IC 367 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..23, bytes 781..907, hits: 7)
- IC 367 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..23, bytes 781..907, hits: 7)
- IC 553 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..26, bytes 945..1003, hits: 7)
- IC 553 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 945..1003, hits: 7)
- IC 554 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 981..1003, hits: 7)
- IC 594 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 26..31, bytes 1017..1171, hits: 7)
- IC 594 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..31, bytes 1017..1171, hits: 7)
- IC 750 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 33..34, bytes 1192..1211, hits: 7)
- IC 750 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 33..34, bytes 1192..1211, hits: 7)
- IC 840 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..42, bytes 1221..1453, hits: 7)
- IC 840 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..42, bytes 1221..1453, hits: 7)
- IC 841 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..42, bytes 1237..1453, hits: 7)
- IC 960 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1463..1481, hits: 7)
- IC 960 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1463..1481, hits: 7)
- IC 1050 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1492..1535, hits: 7)
- IC 1050 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1492..1535, hits: 7)
- IC 1051 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1518..1535, hits: 7)
- IC 1091 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..50, bytes 1545..1677, hits: 7)
- IC 1091 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..50, bytes 1545..1677, hits: 7)
- IC 1205 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 41, lines 50..51, bytes 1687..1716, hits: 7)
- IC 1205 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 50..51, bytes 1687..1716, hits: 7)

Anchors for Contract "Constant" (solc 0.8.28, source ID 42):

Anchors for Contract "LinkToken" (solc 0.8.28, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 204 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 204 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 541 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 541 -> Item 5
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 2089 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 2089 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 493 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 493 -> Item 9
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1938 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1938 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1949 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1949 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2052 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2052 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2066 -> Item 16
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2066 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2066 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2078 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2078 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3494 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3494 -> Item 22
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3495 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3495 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3499 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3499 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3477 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3477 -> Item 28
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3479 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3479 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3480 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3480 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3484 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3484 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3484 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "IERC165" (solc 0.8.28, source ID 31):

Anchors for Contract "IERC721" (solc 0.8.28, source ID 33):

Anchors for Contract "SubscriptionAPI" (solc 0.8.28, source ID 7):

Anchors for Contract "console2" (solc 0.8.28, source ID 30):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 14):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 17):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 25):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 18):

Anchors for Contract "EnumerableSet" (solc 0.8.28, source ID 6):

Anchors for Contract "IOwnable" (solc 0.8.28, source ID 4):

Anchors for Contract "IERC721Enumerable" (solc 0.8.28, source ID 33):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 42):
- IC 58 -> Item 244
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 33..36, bytes 981..1068, hits: 7)
- IC 58 -> Item 245
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 33..36, bytes 981..1068, hits: 7)
- IC 70 -> Item 246
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 34..35, bytes 1005..1061, hits: 7)
- IC 70 -> Item 247
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 34..35, bytes 1005..1061, hits: 7)
- IC 327 -> Item 270
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 53..65, bytes 1585..2107, hits: 7)
- IC 327 -> Item 271
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 53..65, bytes 1585..2107, hits: 7)
- IC 336 -> Item 272
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 54..64, bytes 1669..2100, hits: 7)
- IC 336 -> Item 273
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 54..64, bytes 1669..2100, hits: 7)
- IC 212 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 42, lines 37..48, bytes 1074..1459, hits: 0)
- IC 212 -> Item 249
- Creation code
  - Refers to item: Function "getConfigChainId" (location: source ID 42, lines 37..48, bytes 1074..1459, hits: 0)
- IC 1961 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1183..1235, hits: 14)
- IC 1961 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1183..1235, hits: 14)
- IC 2063 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 40..43, bytes 1237..1292, hits: 0)
- IC 2367 -> Item 253
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 40..45, bytes 1179..1395, hits: 0)
- IC 2063 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1251..1281, hits: 0)
- IC 2063 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1251..1281, hits: 0)
- IC 2347 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1302..1326, hits: 14)
- IC 2347 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1302..1326, hits: 14)
- IC 2353 -> Item 258
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 42..45, bytes 1328..1387, hits: 14)
- IC 2367 -> Item 259
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 42..46, bytes 1298..1423, hits: 0)
- IC 2353 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1342..1376, hits: 14)
- IC 2353 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1342..1376, hits: 14)
- IC 2353 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1349..1376, hits: 14)
- IC 2368 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1407..1442, hits: 0)
- IC 2368 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1407..1442, hits: 0)
- IC 500 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..52, bytes 1465..1579, hits: 14)
- IC 500 -> Item 266
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 49..52, bytes 1465..1579, hits: 14)
- IC 2739 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..51, bytes 1534..1572, hits: 14)
- IC 2739 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1534..1572, hits: 14)
- IC 2739 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1541..1572, hits: 14)
- IC 530 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..65, bytes 1585..2107, hits: 7)
- IC 530 -> Item 271
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 53..65, bytes 1585..2107, hits: 7)
- IC 2761 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..64, bytes 1669..2100, hits: 7)
- IC 2761 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..64, bytes 1669..2100, hits: 7)
- IC 182 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 42, lines 66..90, bytes 2113..2978, hits: 0)
- IC 182 -> Item 275
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 66..90, bytes 2113..2978, hits: 0)
- IC 599 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 42, lines 67..68, bytes 2202..2249, hits: 14)
- IC 599 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 67..68, bytes 2202..2249, hits: 14)
- IC 686 -> Item 278
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 67..70, bytes 2251..2301, hits: 7)
- IC 686 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..69, bytes 2265..2290, hits: 7)
- IC 686 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 68..69, bytes 2265..2290, hits: 7)
- IC 987 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..71, bytes 2310..2329, hits: 7)
- IC 987 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 2310..2329, hits: 7)
- IC 1077 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..76, bytes 2339..2488, hits: 7)
- IC 1077 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..76, bytes 2339..2488, hits: 7)
- IC 1101 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..76, bytes 2383..2488, hits: 7)
- IC 1153 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..77, bytes 2498..2535, hits: 7)
- IC 1153 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 2498..2535, hits: 7)
- IC 1154 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 2520..2535, hits: 7)
- IC 1229 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 42, lines 77..78, bytes 2545..2563, hits: 7)
- IC 1229 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..78, bytes 2545..2563, hits: 7)
- IC 1319 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..88, bytes 2574..2936, hits: 7)
- IC 1319 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..88, bytes 2574..2936, hits: 7)
- IC 1686 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 42, lines 88..89, bytes 2946..2971, hits: 7)
- IC 1686 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 88..89, bytes 2946..2971, hits: 7)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.28, source ID 10):

Anchors for Contract "Vm" (solc 0.8.28, source ID 28):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 36):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 23):

Anchors for Contract "Raffle" (solc 0.8.28, source ID 44):
- IC 6 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 72..89, bytes 1848..2361, hits: 7)
- IC 6 -> Item 37
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 72..89, bytes 1848..2361, hits: 7)
- IC 464 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 2091..2118, hits: 7)
- IC 464 -> Item 39
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2091..2118, hits: 7)
- IC 472 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2128..2149, hits: 7)
- IC 472 -> Item 41
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2128..2149, hits: 7)
- IC 480 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2159..2178, hits: 7)
- IC 480 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2159..2178, hits: 7)
- IC 488 -> Item 44
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 2188..2221, hits: 7)
- IC 488 -> Item 45
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2188..2221, hits: 7)
- IC 496 -> Item 46
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2231..2268, hits: 7)
- IC 496 -> Item 47
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2231..2268, hits: 7)
- IC 517 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2279..2312, hits: 7)
- IC 517 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2279..2312, hits: 7)
- IC 524 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 2322..2354, hits: 7)
- IC 524 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 2322..2354, hits: 7)
- IC 252 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..100, bytes 2367..2696, hits: 6)
- IC 252 -> Item 53
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 90..100, bytes 2367..2696, hits: 6)
- IC 870 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 2421..2446, hits: 6)
- IC 870 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 2421..2446, hits: 6)
- IC 910 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 91..94, bytes 2448..2501, hits: 1)
- IC 910 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 2462..2490, hits: 1)
- IC 910 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 2462..2490, hits: 1)
- IC 960 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..95, bytes 2510..2545, hits: 5)
- IC 960 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 94..95, bytes 2510..2545, hits: 5)
- IC 1056 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 44, lines 95..96, bytes 2555..2585, hits: 5)
- IC 1056 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 95..96, bytes 2555..2585, hits: 5)
- IC 1123 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 44, lines 96..97, bytes 2599..2632, hits: 5)
- IC 1123 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 96..97, bytes 2599..2632, hits: 5)
- IC 1181 -> Item 65
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 96..99, bytes 2634..2690, hits: 1)
- IC 1181 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..98, bytes 2648..2679, hits: 1)
- IC 1181 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 2648..2679, hits: 1)
- IC 362 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 44, lines 111..122, bytes 3107..3614, hits: 2)
- IC 362 -> Item 69
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 111..122, bytes 3107..3614, hits: 2)
- IC 1829 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 44, lines 114..116, bytes 3254..3338, hits: 4)
- IC 1829 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 114..116, bytes 3254..3338, hits: 4)
- IC 1881 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 44, lines 116..117, bytes 3348..3395, hits: 4)
- IC 1881 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 116..117, bytes 3348..3395, hits: 4)
- IC 1882 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 116..117, bytes 3362..3395, hits: 4)
- IC 1938 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..118, bytes 3405..3448, hits: 4)
- IC 1938 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 3405..3448, hits: 4)
- IC 1939 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 3423..3448, hits: 4)
- IC 1944 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 44, lines 118..119, bytes 3458..3496, hits: 4)
- IC 1944 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 118..119, bytes 3458..3496, hits: 4)
- IC 1945 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 118..119, bytes 3476..3496, hits: 4)
- IC 1955 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 44, lines 119..120, bytes 3506..3572, hits: 4)
- IC 1955 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 119..120, bytes 3506..3572, hits: 4)
- IC 1985 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..121, bytes 3582..3607, hits: 4)
- IC 1985 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 3582..3607, hits: 4)
- IC 262 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..147, bytes 3620..4557, hits: 2)
- IC 262 -> Item 86
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 123..147, bytes 3620..4557, hits: 2)
- IC 1233 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..125, bytes 3696..3735, hits: 2)
- IC 1233 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3696..3735, hits: 2)
- IC 1234 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 124..125, bytes 3720..3735, hits: 2)
- IC 1260 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..126, bytes 3749..3762, hits: 2)
- IC 1260 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 3749..3762, hits: 2)
- IC 1265 -> Item 92
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 125..132, bytes 3764..3946, hits: 0)
- IC 1265 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..131, bytes 3778..3935, hits: 0)
- IC 1265 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..131, bytes 3778..3935, hits: 0)
- IC 1368 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 44, lines 132..133, bytes 3955..3994, hits: 2)
- IC 1368 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 132..133, bytes 3955..3994, hits: 2)
- IC 1411 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 44, lines 134..145, bytes 4005..4496, hits: 2)
- IC 1411 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 134..145, bytes 4005..4496, hits: 2)
- IC 1597 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 44, lines 145..146, bytes 4506..4550, hits: 2)
- IC 1597 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 145..146, bytes 4506..4550, hits: 2)
- IC 3024 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 44, lines 148..169, bytes 4563..5267, hits: 0)
- IC 3024 -> Item 102
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 148..169, bytes 4563..5267, hits: 0)
- IC 3025 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 44, lines 155..156, bytes 4742..4799, hits: 0)
- IC 3025 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 155..156, bytes 4742..4799, hits: 0)
- IC 3026 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 155..156, bytes 4766..4799, hits: 0)
- IC 3070 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 44, lines 156..157, bytes 4809..4864, hits: 0)
- IC 3070 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 156..157, bytes 4809..4864, hits: 0)
- IC 3133 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 44, lines 157..158, bytes 4874..4903, hits: 0)
- IC 3133 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 157..158, bytes 4874..4903, hits: 0)
- IC 3197 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 44, lines 158..159, bytes 4913..4945, hits: 0)
- IC 3197 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 158..159, bytes 4913..4945, hits: 0)
- IC 3239 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 44, lines 159..160, bytes 4955..4991, hits: 0)
- IC 3239 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 159..160, bytes 4955..4991, hits: 0)
- IC 3334 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 44, lines 160..161, bytes 5001..5034, hits: 0)
- IC 3334 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 160..161, bytes 5001..5034, hits: 0)
- IC 3341 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..162, bytes 5044..5077, hits: 0)
- IC 3341 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 5044..5077, hits: 0)
- IC 3441 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 44, lines 164..165, bytes 5111..5181, hits: 0)
- IC 3441 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 164..165, bytes 5111..5181, hits: 0)
- IC 3442 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 164..165, bytes 5130..5181, hits: 0)
- IC 3545 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..166, bytes 5195..5203, hits: 0)
- IC 3545 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 5195..5203, hits: 0)
- IC 3550 -> Item 123
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 165..168, bytes 5205..5261, hits: 0)
- IC 3550 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 44, lines 166..167, bytes 5219..5250, hits: 0)
- IC 3550 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 166..167, bytes 5219..5250, hits: 0)
- IC 423 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 44, lines 172..175, bytes 5302..5400, hits: 0)
- IC 423 -> Item 127
- Creation code
  - Refers to item: Function "getEnterRaffleFee" (location: source ID 44, lines 172..175, bytes 5302..5400, hits: 0)
- IC 2015 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 44, lines 173..174, bytes 5373..5393, hits: 0)
- IC 2015 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 173..174, bytes 5373..5393, hits: 0)
- IC 170 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 44, lines 176..179, bytes 5406..5505, hits: 1)
- IC 170 -> Item 131
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 176..179, bytes 5406..5505, hits: 1)
- IC 653 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 44, lines 177..178, bytes 5478..5498, hits: 1)
- IC 653 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 177..178, bytes 5478..5498, hits: 1)
- IC 302 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 44, lines 180..185, bytes 5511..5650, hits: 1)
- IC 302 -> Item 135
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, lines 180..185, bytes 5511..5650, hits: 1)
- IC 1759 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 44, lines 183..184, bytes 5611..5643, hits: 1)
- IC 1759 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 183..184, bytes 5611..5643, hits: 1)

Anchors for Contract "MockERC20" (solc 0.8.28, source ID 35):

Anchors for Contract "IERC721Metadata" (solc 0.8.28, source ID 33):

Anchors for Contract "console" (solc 0.8.28, source ID 29):

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 38):

Anchors for Contract "CreateSubscription" (solc 0.8.28, source ID 43):
- IC 88 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..18, bytes 446..762, hits: 0)
- IC 88 -> Item 139
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..18, bytes 446..762, hits: 0)
- IC 213 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 531..577, hits: 0)
- IC 213 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 531..577, hits: 0)
- IC 214 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 559..577, hits: 0)
- IC 254 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 587..651, hits: 0)
- IC 254 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 587..651, hits: 0)
- IC 371 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 661..715, hits: 0)
- IC 371 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 661..715, hits: 0)
- IC 372 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 681..715, hits: 0)
- IC 384 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 725..755, hits: 0)
- IC 384 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 725..755, hits: 0)
- IC 119 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..36, bytes 768..1309, hits: 7)
- IC 119 -> Item 151
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 19..36, bytes 768..1309, hits: 7)
- IC 399 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 878..942, hits: 7)
- IC 399 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 878..942, hits: 7)
- IC 468 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 952..971, hits: 7)
- IC 468 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 952..971, hits: 7)
- IC 558 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..26, bytes 981..1069, hits: 7)
- IC 558 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..26, bytes 981..1069, hits: 7)
- IC 559 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..26, bytes 997..1069, hits: 7)
- IC 706 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1079..1097, hits: 7)
- IC 706 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1079..1097, hits: 7)
- IC 796 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1108..1154, hits: 7)
- IC 796 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1108..1154, hits: 7)
- IC 859 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..33, bytes 1165..1261, hits: 7)
- IC 859 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..33, bytes 1165..1261, hits: 7)
- IC 892 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 43, lines 34..35, bytes 1272..1302, hits: 7)
- IC 892 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 34..35, bytes 1272..1302, hits: 7)
- IC 78 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 43, lines 37..40, bytes 1315..1385, hits: 0)
- IC 78 -> Item 168
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 37..40, bytes 1315..1385, hits: 0)
- IC 199 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..39, bytes 1347..1378, hits: 0)
- IC 199 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1347..1378, hits: 0)

